<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>MV Delivery – Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

<header>
  <h1><span class="logo-dot"></span> MV Delivery – Admin</h1>
  <div class="header-right">
    <span class="text-muted">Painel de controle completo</span>
    <button class="secondary small" id="adminLogout">Sair</button>
  </div>
</header>

<main>

  <section class="card">
    <div class="form-row" style="grid-template-columns: 1fr auto auto;">
      <div>
        <label for="entitySelect">Tabela</label>
        <select id="entitySelect"></select>
      </div>
      <div>
        <label>&nbsp;</label>
        <button id="reloadBtn" class="secondary small">Recarregar</button>
      </div>
      <div>
        <label>&nbsp;</label>
        <button id="novoBtn" class="small">Novo registro</button>
      </div>
    </div>
    <p class="text-muted">
      O administrador tem acesso total às tabelas principais do sistema. Use com cuidado 😉
    </p>
  </section>

  <section class="card">
    <h2 id="formTitle" style="margin-top:0;">Novo registro</h2>
    <form id="adminForm"></form>
    <div class="form-actions">
      <button id="saveBtn">Salvar</button>
      <button id="cancelEditBtn" class="secondary" type="button" hidden>Cancelar edição</button>
    </div>
  </section>

  <section class="card">
    <h2 style="margin-top:0;">Registros</h2>
    <div style="max-height: 420px; overflow:auto; border-radius:12px; border:1px solid #111827;">
      <table style="width:100%; border-collapse:collapse; font-size:13px;" id="dataTable">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

</main>

<script src="./admin.js"></script>
</body>
</html>
