  <!doctype html>
  <html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>MV Delivery – Cadastro</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* Garantir que a classe hidden funcione, caso não esteja no CSS */
      .hidden { display: none !important; }
    </style>
  </head>
  <body>

  <header>
    <h1>
      <span class="logo-dot"></span>
      MV Delivery – Cadastro
    </h1>

    <div class="header-right">
      <span class="text-muted">Já tem conta?</span>
      <button class="secondary small" onclick="location.href='index.html'">
        Entrar
      </button>
    </div>
  </header>

  <main>
    <div class="auth-wrapper">
      <div class="auth-card">
        <h1>Criar conta</h1>
        <p>Primeiro vamos pegar seus dados básicos, depois o endereço principal.</p>

        <!-- Indicador de etapa -->
        <div style="display:flex; align-items:center; gap:8px; font-size:12px; margin-bottom:12px;">
          <div id="stepIndicator1" style="display:flex; align-items:center; gap:4px;">
            <div id="stepBubble1"
                style="width:18px;height:18px;border-radius:999px;background:#22c55e;color:#0b1120;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:bold;">
              1
            </div>
            <span>Dados básicos</span>
          </div>
          <div style="height:1px;flex:1;background:#1f2937;"></div>
          <div id="stepIndicator2" style="display:flex; align-items:center; gap:4px;">
            <div id="stepBubble2"
                style="width:18px;height:18px;border-radius:999px;background:#111827;color:#6b7280;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:bold;">
              2
            </div>
            <span>Endereço principal</span>
          </div>
        </div>

        <!-- ETAPA 1: DADOS BÁSICOS -->
        <div id="step1">
          <div class="form-row single-column">
            <label for="tipoUsuario">Tipo de usuário</label>
            <select id="tipoUsuario">
              <option value="cliente">Cliente</option>
              <option value="restaurante">Restaurante</option>
            </select>
          </div>

          <form id="cadastroFormStep1">
            <!-- Campos comuns -->
            <div class="form-row single-column">
              <label for="nome">Nome</label>
              <input type="text" id="nome" name="nome" required maxlength="100" />
            </div>

            <div class="form-row single-column">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" required maxlength="150" />
            </div>

            <div class="form-row single-column">
              <label for="telefone">Telefone (apenas números)</label>
              <input type="text" id="telefone" name="telefone" required maxlength="11" />
            </div>

            <!-- Campos específicos para cliente -->
            <div class="form-row single-column cadastro-cliente">
              <label for="cpf">CPF (apenas números)</label>
              <input type="text" id="cpf" name="cpf" maxlength="11" />
            </div>

            <!-- Campos específicos para restaurante -->
            <div class="form-row single-column cadastro-restaurante hidden">
              <label for="tipoCozinha">Tipo de cozinha</label>
              <input type="text" id="tipoCozinha" name="tipoCozinha" maxlength="50" />
            </div>

            <div class="form-row single-column">
              <label for="senha">Senha</label>
              <input type="password" id="senha" name="senha" required minlength="6" maxlength="60" />
            </div>

            <div class="form-row single-column">
              <label for="senha2">Confirmar senha</label>
              <input type="password" id="senha2" name="senha2" required minlength="6" maxlength="60" />
            </div>

            <div class="form-actions">
              <button id="btnNext">Continuar</button>
            </div>
          </form>
        </div>

        <!-- ETAPA 2: ENDEREÇO PRINCIPAL (CEP + campos completos) -->
        <div id="step2" class="hidden">
          <form id="cadastroFormStep2">
            <!-- CEP -->
            <div class="form-row single-column">
              <label for="cep">
                CEP
                <span class="text-muted" style="display:block;">Digite o CEP e vamos buscar automaticamente.</span>
              </label>
<input type="text" id="cep" name="cep" maxlength="8" placeholder="Ex.: 60100000" />

            </div>

            <!-- Logradouro -->
            <div class="form-row single-column">
              <label for="logradouro">Logradouro</label>
              <input type="text" id="logradouro" name="logradouro" required maxlength="140" />
            </div>

            <!-- Número -->
            <div class="form-row single-column">
              <label for="numero">Número</label>
              <input type="text" id="numero" name="numero" required maxlength="12" />
            </div>

            <!-- Complemento -->
            <div class="form-row single-column">
              <label for="complemento">Complemento</label>
              <input type="text" id="complemento" name="complemento" maxlength="60" />
            </div>

            <!-- Bairro -->
            <div class="form-row single-column">
              <label for="bairro">Bairro</label>
              <input type="text" id="bairro" name="bairro" required maxlength="80" />
            </div>

            <!-- Cidade -->
            <div class="form-row single-column">
              <label for="cidade">Cidade</label>
              <input type="text" id="cidade" name="cidade" required maxlength="80" />
            </div>

            <!-- UF -->
            <div class="form-row single-column">
              <label for="uf">UF</label>
              <input type="text" id="uf" name="uf" required maxlength="2" />
            </div>

            <!-- Referência -->
            <div class="form-row single-column">
              <label for="referencia">
                Referência
                <span class="text-muted" style="display:block;">Ponto de referência para facilitar a entrega (opcional).</span>
              </label>
              <input type="text" id="referencia" name="referencia" maxlength="140" />
            </div>

            <div class="form-actions">
              <button type="button" class="secondary" id="btnBack">Voltar</button>
              <button type="submit" id="btnFinish">Criar conta</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </main>

  <footer>
    <small>MV Delivery &mdash; projeto acadêmico.</small>
  </footer>

  <script src="./cadastro.js"></script>
  </body>
  </html>
