<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>MV Delivery – Cliente</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

<header>
  <h1>
    <span class="logo-dot"></span>
    MV Delivery – Cliente
  </h1>

  <div class="header-right">
    <button class="secondary small" onclick="location.href='cliente-pedidos.html'">
      Meus pedidos
    </button>
    <button class="secondary small" onclick="location.href='cliente-enderecos.html'">
      Meus endereços
    </button>

    <span id="clienteNome" class="text-muted"></span>
    <button id="logoutBtn" class="secondary small">Sair</button>
  </div>
</header>

<main>
  <!-- LISTA DE RESTAURANTES -->
  <section class="card" id="secRestaurantes">
    <h2>Restaurantes disponíveis</h2>
    <p class="text-muted">Escolha um restaurante para ver o cardápio.</p>

    <div id="listaRestaurantes"></div>
  </section>

  <!-- CARDÁPIO + CARRINHO -->
  <section class="card hidden" id="secCardapio">
    <div class="rest-layout">
      <!-- CARDÁPIO -->
      <div>
        <button id="voltarRestaurantes" class="secondary small">&larr; Voltar</button>
        <h2 id="restauranteTitulo" style="margin-top:8px;">Cardápio</h2>
        <div id="listaCardapio"></div>
      </div>

      <!-- CARRINHO -->
      <div>
        <h2>Carrinho</h2>
        <div id="carrinhoLista"></div>

        <div class="card" style="margin-top:10px;">
          <div class="pedido-body">
            <div>Subtotal: R$ <span id="carrinhoSubtotal">0.00</span></div>
            <div>Taxa de entrega: R$ <span id="carrinhoEntrega">5.00</span></div>
            <div><strong>Total: R$ <span id="carrinhoTotal">5.00</span></strong></div>
          </div>

          <button id="btnCheckout" class="full-width mt-12">
            Finalizar Pedido
          </button>
        </div>
      </div>
    </div>
  </section>
</main>

<script src="./cliente.js"></script>
</body>
</html>
