<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>MV Delivery – Meus pedidos</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

<header>
  <h1>
    <span class="logo-dot"></span>
    MV Delivery – Meus pedidos
  </h1>

  <div class="header-right">
    <button class="secondary small" onclick="location.href='cliente.html'">
      Nova compra
    </button>

    <span id="clienteNome" class="text-muted"></span>
    <button id="logoutBtn" class="secondary small">Sair</button>
  </div>
</header>

<main>
  <section class="card">
    <h2 style="margin-top:0;">Histórico de pedidos</h2>
    <p class="text-muted">
      Veja seus pedidos anteriores e o status atual de cada um.
    </p>

    <div class="rest-layout">
      <!-- LISTA DE PEDIDOS -->
      <div>
        <h3 style="margin:0 0 8px;">Pedidos</h3>
        <div id="listaPedidosCliente"></div>
      </div>

      <!-- DETALHES DO PEDIDO -->
      <div>
        <h3 style="margin:0 0 8px;">Detalhes</h3>
        <div class="card" id="detalhePedidoCliente" style="min-height:260px;">
          <p class="text-muted">Selecione um pedido à esquerda para ver os detalhes.</p>
        </div>
      </div>
    </div>
  </section>
</main>

<script src="./cliente-pedidos.js"></script>
</body>
</html>
