<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>MV Delivery – Meus endereços</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

<header>
  <h1>
    <span class="logo-dot"></span>
    MV Delivery – Meus endereços
  </h1>

  <div class="header-right">
    <button class="secondary small" onclick="location.href='cliente.html'">
      Voltar para pedidos
    </button>

    <span id="clienteNome" class="text-muted"></span>
    <button id="logoutBtn" class="secondary small">Sair</button>
  </div>
</header>

<main>
  <section class="card">
    <h2 style="margin-top:0;">Endereços cadastrados</h2>
    <p class="text-muted">Gerencie seus endereços de entrega.</p>

    <div class="rest-layout">
      <!-- LISTA DE ENDEREÇOS -->
      <div>
        <h3 style="margin:0 0 8px;">Meus endereços</h3>
        <div id="listaEnderecos"></div>
      </div>

      <!-- FORMULÁRIO -->
      <div>
        <h3 id="enderecoTitle" style="margin:0 0 8px;">Novo endereço</h3>

        <form id="enderecoForm">
          <div class="form-row">
            <label for="apelido">Apelido</label>
            <input type="text" id="apelido" maxlength="40" placeholder="Casa, Trabalho..." />
          </div>

          <div class="form-row">
            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro" required maxlength="140" />
          </div>

          <div class="form-row">
            <label for="numero">Número</label>
            <input type="text" id="numero" required maxlength="12" />
          </div>

          <div class="form-row">
            <label for="complemento">Complemento</label>
            <input type="text" id="complemento" maxlength="60" />
          </div>

          <div class="form-row">
            <label for="bairro">Bairro</label>
            <input type="text" id="bairro" required maxlength="80" />
          </div>

          <div class="form-row">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" required maxlength="80" />
          </div>

          <div class="form-row">
            <label for="uf">UF</label>
            <input type="text" id="uf" required maxlength="2" />
          </div>

          <div class="form-row">
            <label for="cep">CEP</label>
            <input type="text" id="cep" required maxlength="8" />
          </div>

          <div class="form-row">
            <label for="referencia">Referência</label>
            <input type="text" id="referencia" maxlength="140" />
          </div>

          <div class="form-row">
            <label for="isPrincipal">Endereço principal?</label>
            <input type="checkbox" id="isPrincipal" />
          </div>

          <div class="form-actions">
            <button type="submit">Salvar endereço</button>
            <button type="button" class="secondary" id="cancelEditBtn" hidden>
              Cancelar edição
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>

<script src="./cliente-enderecos.js"></script>
</body>
</html>
