<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>MV Delivery – Restaurante</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>

<header>
  <h1>
    <span class="logo-dot"></span>
    MV Delivery – Restaurante
  </h1>

  <div class="header-right">
    <span id="restauranteNome" class="text-muted"></span>
    <button id="logoutBtn" class="secondary small">Sair</button>
  </div>
</header>

<main>

  <!-- PAINEL DE PEDIDOS -->
  <section class="card">
    <h2 style="margin-top:0;">Pedidos recebidos</h2>
    <p class="text-muted">Clique em um pedido para ver os detalhes e atualizar o status.</p>

    <div class="rest-layout">

      <!-- LISTA DE PEDIDOS -->
      <div>
        <h3 style="margin:0 0 8px;">Lista</h3>
        <div id="listaPedidos"></div>
      </div>

      <!-- DETALHES DO PEDIDO -->
      <div>
        <h3 style="margin:0 0 8px;">Detalhes</h3>

        <div class="card" id="detalhesPedido" style="min-height:280px;">
          <p class="text-muted">Nenhum pedido selecionado.</p>
        </div>
      </div>

    </div>
  </section>

  <!-- PAINEL DE CARDÁPIO -->
  <section class="card">
    <h2 style="margin-top:0;">Meu cardápio</h2>
    <p class="text-muted">
      Adicione, edite ou remova itens que aparecem para os clientes.
    </p>

    <div class="rest-layout">

      <!-- LISTA DE ITENS DO CARDÁPIO -->
      <div>
        <h3 style="margin:0 0 8px;">Itens cadastrados</h3>
        <div id="listaCardapioRest"></div>
      </div>

      <!-- FORMULÁRIO DE ITEM -->
      <div>
        <h3 id="cardapioTitle" style="margin:0 0 8px;">Novo item</h3>

        <form id="cardapioForm">
          <div class="form-row">
            <label for="nomeItem">Nome do item</label>
            <input type="text" id="nomeItem" required maxlength="100" />
          </div>

          <div class="form-row">
            <label for="descricaoItem">Descrição</label>
            <input type="text" id="descricaoItem" maxlength="255" />
          </div>

          <div class="form-row">
            <label for="categoriaItem">Categoria</label>
            <input type="text" id="categoriaItem" maxlength="60" />
          </div>

          <div class="form-row">
            <label for="precoItem">Preço (R$)</label>
            <input type="number" step="0.01" id="precoItem" required />
          </div>

          <div class="form-row">
            <label for="ativoItem">Ativo?</label>
            <input type="checkbox" id="ativoItem" checked />
          </div>

          <div class="form-actions">
            <button type="submit" id="cardapioSaveBtn">Salvar item</button>
            <button type="button" class="secondary" id="cardapioCancelBtn" hidden>
              Cancelar edição
            </button>
          </div>
        </form>
      </div>

    </div>
  </section>

</main>

<script src="./restaurante.js"></script>
</body>
</html>
